ex. 1
the code is going to show alert "4"

	ex. 2

let styles = ["Jazz", "Blues"];
styles.push("Rock-n-roll");
styles.splice(1,1,"Classics")
styles.shift()
styles.push("Rap", "Reggae")

console.log(styles);

	ex. 3
the output is:
a,b,function() {
alert( this );
)

why: the original arr contains "a" and "b", then push function adds the whole function to the array.


	ex. 4
function sumInput() {
    let numbers = [];
    
    while (true) {
      let number = prompt('Enter a number:');
      if (number === null || number === '') {
        break;
      }
      
      numbers.push(Number(number));
    }
    let sum = numbers.reduce(function (acc, num) {
      return acc + num;
    }, 0);
    return sum;
  }

  let result = sumInput();
  console.log(result);


	ex. 5
function getMaxSubSum(arr) {
    let maxSum = 0;
    let currentSum = 0;
  
    for (let num of arr) {
      currentSum = Math.max(num, currentSum + num); // new subarray if current sum is negative
      maxSum = Math.max(maxSum, currentSum); // new subarray if current sum is greater
    }
  
    return maxSum;
  }
 
  console.log(getMaxSubSum([-1, 2, 3, -9]))
  console.log(getMaxSubSum([2, -1, 2, 3, -9]) )
  console.log(getMaxSubSum([-1, 2, 3, -9, 11]))
  console.log(getMaxSubSum([-2, -1, 1, 2]) )
  console.log(getMaxSubSum([100, -9, 2, -3, 5]))
  console.log(getMaxSubSum([1, 2, 3]))